Workaround for issue [#1847174: Path alias validation should test for relative path, no trailing slash requirements](https://www.drupal.org/project/drupal/issues/1847174).

This helper module trims trailing slashes from node and taxonomy paths and might be used until above mentioned issue got fixed to prevent users from adding trailing slashes which otherwise will result in 404 NOT FOUND errors on viewing that content.